<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        height: 50px;
        background-color: black;
      }

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        list-style: none;
      }

      li {
        height: 30px;
        background-color: white;
      }

      .mobile-header {
        width: 100%;
        height: 100%;
        padding-left: 24px;
        line-height: 50px;
        display: none;
      }

      .mobile-nav {
        cursor: pointer;
      }


      @media (max-width: 648px) {
        .mobile-header {
            display: block;
        }

        ul {
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="text-3xl font-bold underline">
        Hello world!
      </h1>
    <!-- <div class="header">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>

        <div class="mobile-header">
            <i class="fa-solid fa-bars mobile-nav" style="color: #ffffff;"></i>
        </div>
    </div> -->
  </body>
</html>
