<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* div {
            display: inline-block
        } */

        /* div {
            display: inline-block;
        }

        span {
            display: inline-block;
        }

        .hidden {
            visibility: hidden;
        } */

        .parent { 
            display: flex;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
            /* Điều khiển các thẻ con theo chiều trục chính */
            /* justify-content: ; */

            /* Điều khiển các thẻ con theo chiều trục phụ */
            /* align-items: ; */
        }

        .parent-grid {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            display: grid;

            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 200px;
            grid-column-gap: 12px;
        }

        .child {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }

        .child-1 {
            background-color: red;
            flex-basis: 200px;
            /* flex-grow: 2; */
            /* flex-shrink: ; */
        }

        .child-2 {
            background-color: green;
            /* flex-grow: 1; */
        }

        .child-3 {
            background-color: purple;
            /* flex-grow: 1; */
        }

        .child-4 {
            background-color: burlywood;
            /* flex-grow: 1; */
        }
    </style>
  </head>
  <body>
    <!-- display: block => Có thể thay đổi chiều rộng, chiều cao của thẻ nhưng các thẻ không thể nằm cùng hàng với nhau
    display: inline => Không thể thay đổi chiều rộng, chiều cao của thẻ nhưng các thẻ có thể nằm cùng hàng với nhau  -->
    <!-- <div>Đây là thẻ div 1 có display là block</div>
    <div>Đây là thẻ div 2 có display là block</div>

    <span>Đây là thẻ span 1 có display là inline</span>
    <span>Đây là thẻ span 2 có display là inline</span> -->


    <!-- display: inline-block -->
    <!-- <div>Đây là thẻ div 1 có display là block</div>
    <span>Đây là thẻ span 1 có display là inline</span> -->


    <!-- <div class="hidden">Đây là thẻ div bị ẩn đi</div>
    <div>Đây là thẻ div không bị ẩn đi</div> -->


    <div class="parent-grid">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
    </div>
  </body>
</html>
