<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .container {
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;
      }

      .bg-black {
        width: 100%;
        height: 40%;
        background-color: black;
        position: absolute;
        bottom: 0;
      }

      .box-center-container {
        width: 100%;
        height: 188px;
        margin: auto;
      }

      .box-center {
        width: 700px;
        height: 94px;
        background-color: #ecdac4;
        border-radius: 80px;
        margin: auto;
        position: relative;
        top: -48px;
        /* position: absolute;
        left: calc(calc(100% - 868px) * 0.5); */
      }

      .image-container {
        text-align: right;
        position: relative;
        padding-top: 8px;
      }

      .small-picture-position {
        position: relative;
        right: 162px;
        top: 24px;
      }




      /* Style dùng chung */
      .round-image {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          width="220"
          height="220"
          class="round-image"
          src="./images/big-picture.svg"
        />
        <img
          width="106"
          height="106"
          class="round-image small-picture-position"
          src="./images/small-picture.svg"
        />
      </div>
      <div class="bg-black">
        <div class="box-center"></div>
      </div>
    </div>
  </body>
</html>
