* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
}

/* CSS dùng chung */

/* Căn giữa */
.center-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-button {
  width: 115px;
  height: 49px;
  border-radius: 100px;
  padding: 16px 32px;
  background-color: #5d50c6;
  border: none;
  color: #eeeeee;
}

html,
body {
  width: 100%;
  height: 100vh;
  background-color: white;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 8.8%;
}

.navbar {
  width: 100%;
  height: 113px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0;
}

.logo h3 {
  font-size: 24px;
  font-weight: 900;
}

.logo {
  column-gap: 16px;
}

.menu {
  list-style: none;
  column-gap: 64px;
}

.login-btn {
  width: 105px;
  height: 49px;
  text-align: center;
  line-height: 49px;
  font-weight: 700;
}

.mobile-nav {
  width: 40px;
  height: 40px;
  display: none;
}

.content {
  width: 100%;
  height: calc(100vh - 113px);
  padding: 64px 0;
}

.left-banner {
  width: 34.8%;
  height: 100%;
}

.right-banner {
  width: calc(100% - 34.8%);
  height: 100%;
  background-image: url('./images/bg-banner.svg');
  display: flex;
  justify-content: center;
  
}

/* .right-banner img {
  height: 100%;
  width: 100%;
} */

@media (max-width: 1024px) {
  .mobile-nav {
    display: block;
  }

  .menu {
    display: none;
  }

  .content {
    flex-direction: column-reverse;
  }
}
